# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "9.1.1"
synopsis:
  "Compatibility metapackage for Coq Stdlib library after the Rocq renaming"
maintainer: ["The Rocq standard library development team"]
authors: ["The Rocq development team, INRIA, CNRS, and contributors"]
license: "LGPL-2.1-only"
homepage: "https://coq.inria.fr/"
doc: "https://coq.github.io/doc/"
bug-reports: "https://github.com/Durbatuluk1701/stdlib/issues"
dev-repo: "git+https://github.com/Durbatuluk1701/stdlib.git"
depends: [
  "coq-core"
  "rocq-stdlib" {= version}
]
build: [
]
